@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #2d3748;
}

.glass-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.quiz-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.quiz-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.accent-gradient {
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats-card {
  @apply bg-white p-6 rounded-lg shadow-lg text-center;
}

/* تنسيق الجداول */
table {
  @apply w-full border-collapse;
}

th {
  @apply font-semibold text-gray-700 px-4;
}

td {
  @apply px-4;
}

tr {
  @apply transition-colors;
}

tbody tr:hover {
  @apply bg-gray-50;
}

/* تحسينات للموبايل */
@media (max-width: 768px) {
  .glass-container {
    margin: 0.5rem;
    padding: 1rem !important;
  }

  .stats-card {
    @apply p-4;
  }

  input[type="radio"] {
    @apply w-6 h-6;
    min-width: 1.5rem;
  }

  button {
    @apply py-3;
    min-height: 3rem;
  }

  .quiz-card {
    @apply p-4;
  }
}
